Most Complex Functions
==================================================

1. complex_function (Grade B)
   File: C:\Users\root\AppData\Local\Temp\pytest-of-root\pytest-88\popen-gw9\test_real_complexity_integrati0\complex.py:2
   Complexity: 9

2. add (Grade A)
   File: C:\Users\root\AppData\Local\Temp\pytest-of-root\pytest-88\popen-gw9\test_real_complexity_integrati0\simple.py:2
   Complexity: 1

3. multiply (Grade A)
   File: C:\Users\root\AppData\Local\Temp\pytest-of-root\pytest-88\popen-gw9\test_real_complexity_integrati0\simple.py:5
   Complexity: 1
